<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/modules/style.css">
    <title>Single Page Application - Ajax</title>
</head>
<body class="bg-secondary">
    <a href="index.html"><button id="top-button" class="btn btn-warning rounded m-1">Teteje</button></a>
    <div class="container col-12 col-md-10 col-lg-6 col-xxl-3 mx-auto">
        <div class="row bg-white rounded p-3 mt-5">
            <div id="news-container">
                <!-- javascript load rows -->
            </div>
            <div class="box2 p-3 bg-danger">TESZT</div>
        </div>
    </div>
    <script src="/modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/modules/jquery/dist/jquery.min.js"></script>
    <script src="/modules/main.js"></script>
</body>
</html>